<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <h1> Summer 2017 Exam - Index Page</h1>
        
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }
            ul{list-style-type: square;}
            ol{list-style-type: lower-roman;padding-left: 250px;padding-right: 250px:}
            body{background-color: silver;font-family: cursive;font-size: 1.5em;font-style: italic;color: olive;padding-left: 250px;}
            head{background-color: white;}
            head{white-space: nowrap;}
            
    
        </style>
<script>
        function orange(){

        }

    </script>
    </head>

    <body>
        <!-- Your HTML goes here -->
        
<ol>
  <li> Question 2 <ul> <a href="Q2.htm#retina"<li>Retina</li></a> <br> <a href="Q2.htm#criticism"<li>Display and Criticism</li></a> </ul> </li>
 <li> <a href="Q3.htm"> Question 3</a> </li>
   <br><li> <a href="Q4.htm"> Question 4 </a></li>
   <br><li> <a href="Q5.htm"> Questoin 5 </a></li>
</ol>
    </body>

    

</html>