<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Web Tech Exam - Q5</title>
        <style type="text/css">
            form {
                font-family: Arial;
                font-weight: bold;
                padding: 30px;
                width: 60%;
                margin-right: auto;
                margin-left: auto;
                background-color: Silver;
            }

            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }


            p#instruction {
                font-family: arial;
                font-size: 16pt;
                color: navy;
                padding: 10px 100px 10px 100px;
                text-align: left;
            }
        </style>
        <script>
    function clearDisplay() {
    
    var display = document.getElementById("display");

    displayNum = "";
    storedNum = "";
    operation = 0;
    queuedOperation = 0;        
    display.value = displayNum;

}
    function arraySum(i) {
    var sum=0; 
    for(var a=0;a<i.length;a++){ 
        if(typeof i[a]=="number"){
            sum+=i[a];
        }else if(i[a] instanceof Array){
            sum+=arraySum(i[a]);
        }
    }
    return sum;
}
        </script>
    </head>

    <body>
        <h1>Web Tech Exam - Question 5</h1>
        <p id="instruction">
            Please create the following functionality using the form given below. The user will enter two integers in the two text inputs.
            When SUM button is clicked, the sum of <b>all</b> the integers between these two numbers (inclusive) will be calculated
            and displayed. You do not need to do validations. (10 points)
            <br> <br> For extra points, you can do following things:
            <br>1. calculate the sum of all integers/even numbers/odd numbers based on user's selection. (5 points)
            <br>2. validate the inputs properly. (5 points)


        </p>
        <form id="form1">
            <p>
                From: <input type="text" name="from" size="10" /> To: <input type="text" name="to" size="10">
            </p>
            <p>
                Please select (for extra points):<br><br> all integers<input type="radio" name="types" value="all"> even
                numbers
                <input type="radio" name="types" value="even"> odd numbers<input type="radio" name="types" value="odd"><br><br>

            </p>
            <p>
                <button onclick="arraySum()">Submit<input type="submit" name="Sum" value="SUM"></button>
                <button onclick="clearDisplay()">Clear<input type="reset" name="reset" value="CLEAR"></button>
            </p>
            <p>The sum is <span id="result"></span>.</p>
        </form>

    </body>
	<!-- Congratulations! -->

</html>